# server_framework

./: .gitignore  GSFramework.sln  README.md
ServerFramework/: README.md  ServerFramework.csproj
ServerFramework/CommonUtils/: SingletonClass.cs
ServerFramework/CommonUtils/DateTimeHelper/: DateTimeProvider.cs  TimeZoneHelper.cs
ServerFramework/CommonUtils/EventHelper/: EventBaseData.cs  EventServiceBase.cs
ServerFramework/CommonUtils/Helper/: CommonHelper.cs  ConfigurationHelper.cs  IdGenerator.cs  LoggerService.cs  PasswordHelper.cs
ServerFramework/CommonUtils/RDBUtils/: IDapperService.cs  IDbInParameters.cs
ServerFramework/GrpcServices/: GRpcServiceBase.cs  GrpcServiceBase.cs
ServerFramework/MySqlServices/MySqlCommandModel/: QueryCommandBaseAsync.cs
ServerFramework/MySqlServices/MySqlDapperUtils/: MySqlDapperServiceBase.cs
ServerFramework/RedisService/: IRedisSubscriber.cs  RedLockManager.cs  RedisServiceBase.cs  RedisServiceBaseAzure.cs  RedisServiceManager.cs
ServerFramework/RedisService/Models/: IRedisHash.cs  IRedisServiceFactory.cs  RedisConnection.cs  RedisConnectionInfo.cs  RedisServiceHelper.cs
ServerFramework/SqlServerServices/: ISqlServerContext.cs  SqlServerServiceBase.cs
ServerFramework/SqlServerServices/CommandModel/: ProcBaseModel.cs  ProcBaseModelAsync.cs
ServerFramework/SqlServerServices/DapperUtils/: DapperServiceBase.cs
ServerFramework/SqlServerServices/Models/: DatabaseException.cs  ServerError.cs  SqlServerDbSettings.cs
